#o Application.properties é o arquivo de configuração do Spring Boot, podendo configurar banco de dados, portas e etc.
spring.application.name=Spring RESTful

spring.datasource.url=jdbc:postgresql://localhost:5432/Products_API
spring.datasource.username=postgres
spring.datasource.password=hallo32K
spring.jpa.hibernate.ddl-auto=update

#evita que o hibernate crie logs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 